@import '../../../stylesheets/variables.less';

.groupingRow :global .public_fixedDataTableCell_main {
  @color: lighten(@brand-primary, 10%);
  background-color: #fff !important;
  // color: #fff;
  // border-color: #fff;
  font-size: 14px;
  border-bottom: 1px solid @gray-light;
}
