.box {
  display: flex;
  flex-direction: row;

  @media ($SCREEN_SMALL) {

    &:not(.noCollapse) {
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
    }

  }
}

.noCollapse {}

.grow {
  flex-grow: 1;
}

.padding {
  padding: 8px;
}

.column {
  flex-direction: column;
}

.verticalAlign {
  align-items: center;
}

.button {
  background-color: inherit;
  border: none;
  text-align: center;

  &:hover {
    background-color: #f8f8f8;
  }
}
