@import '~bootstrap/less/variables.less';

/*

  You can declare variables that you can import into other stylesheets

  usage:

  @import './variables.less'

  .myClass {
    padding-top: @padding;
  }

 */

@border-color: #ccc;
@padding: 10px;

/*

  You can also modify bootstrap variables here.
  See http://getbootstrap.com/customize/#less-variables-section

  i.e:

  // big rounded corners!
  @border-radius-base: 8px;

 */
